# DICOMizer

./: .gitignore  App.xaml  App.xaml.cs  DEPLOYMENT_CHECKLIST.md  DICOMizer.csproj  DICOMizer.sln  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SETUP.md  analyze_dicom.py  build.ps1
Models/: ConversionJob.cs  ErrorInfo.cs  PacsConfiguration.cs  PatientMetadata.cs  VideoMetadata.cs
Resources/FFmpeg/: README.txt
Services/: DicomConversionService.cs  LoggingService.cs  PacsService.cs  SettingsService.cs  ValidationService.cs  VideoProcessingService.cs
Utilities/: Constants.cs  PathHelper.cs  ProcessRunner.cs  UidGenerator.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrimWindow.xaml  TrimWindow.xaml.cs
